ACTIONS_STEP_DEBUG=true

INPUT_ISSUES=FXDX-123,FXDX-456
ATLASSIAN_API_BASE_URL="https://your-domain.atlassian.net"
ATLASSIAN_API_USERNAME="<< JIRA USERNAME/EMAIL ADDRESS >>"
ATLASSIAN_API_TOKEN="<< JIRA API TOKEN >>"

OPENAI_API_KEY="<< OPENAI API KEY >>"

